<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SainsburysSpringAnalytics' path='/t/autographreportingonline/workbooks' revision='6.0' site='autographreportingonline' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Display Options' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Title&quot;'>
        <calculation class='tableau' formula='&quot;By Title&quot;' />
        <members>
          <member value='&quot;By Title&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sbs_activity_votes' inline='true' name='sqlproxy.03k9sdk03twid514ggkl50nlaheu' version='10.3'>
      <repository-location id='sbs_activity_votes' path='/t/autographreportingonline/datasources' revision='1.0' site='autographreportingonline' />
      <connection channel='https' class='sqlproxy' dbname='sbs_activity_votes' directory='/dataserver' port='443' server='10az.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_787215195214569472]' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
          <calculation column='[Calculation_787215195214626817]' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_787215195214569472]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>fixed_upvotes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_787215195214626817]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>fixed_downvotes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignKey]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ref_vote]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vote]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='fixed_upvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_787215195214569472]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
      </column>
      <column aggregation='Sum' caption='fixed_downvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_787215195214626817]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
      </column>
      <column aggregation='User' caption='Total_Votes_denom' datatype='real' default-type='quantitative' layered='true' name='[Calculation_787215195215065091]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_787215195214569472])) + TOTAL(ABS(SUM([Calculation_787215195214626817])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[foreignKey]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ref_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360887' measure-ordering='alphabetic' measure-percentage='0.453629' parameter-percentage='0.185484' show-structure='true' />
    </datasource>
    <datasource caption='sbs_food_votes' inline='true' name='sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie' version='10.3'>
      <repository-location id='sbs_food_votes' path='/t/autographreportingonline/datasources' revision='1.0' site='autographreportingonline' />
      <connection channel='https' class='sqlproxy' dbname='sbs_food_votes' directory='/dataserver' port='443' server='10az.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_804244431310647297]' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
          <calculation column='[Calculation_804244431310692354]' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_804244431310647297]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>fixed_upvotes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_804244431310692354]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>fixed_downvotes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignKey]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ref_vote]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vote]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='fixed_upvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_804244431310647297]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
      </column>
      <column aggregation='Sum' caption='fixed_downvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_804244431310692354]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
      </column>
      <column aggregation='User' caption='Total_Votes_denom' datatype='real' default-type='quantitative' layered='true' name='[Calculation_804244431310823427]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_804244431310647297])) + TOTAL(ABS(SUM([Calculation_804244431310692354])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[foreignKey]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ref_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362473' measure-ordering='alphabetic' measure-percentage='0.452026' parameter-percentage='0.185501' show-structure='true' />
    </datasource>
    <datasource caption='sbs_brand_votes' inline='true' name='sqlproxy.1f08vj91qgztqp185sbj818xm59b' version='10.3'>
      <repository-location id='sbs_brand_votes' path='/t/autographreportingonline/datasources' revision='1.0' site='autographreportingonline' />
      <connection channel='https' class='sqlproxy' dbname='sbs_brand_votes' directory='/dataserver' port='443' server='10az.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1795739997839970304]' formula='{FIXED [foreignKey], [brand]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[fixed_downvotes (copy)]' formula='{FIXED [foreignKey], [brand]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_1795739997839970304]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>fixed_downvotes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>brand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_downvotes (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>fixed_upvotes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignKey]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>foreignKey</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ref_brand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ref_category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ref_vote]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>ref_vote</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vote]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Vote</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='fixed_downvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1795739997839970304]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [foreignKey], [brand]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
      </column>
      <column aggregation='User' caption='Total_votes_denom' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1795739997840199681]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='TOTAL(SUM([fixed_downvotes (copy)])) + TOTAL(ABS(SUM([Calculation_1795739997839970304])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='brand' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='fixed_upvotes' datatype='real' default-type='quantitative' layered='true' name='[fixed_downvotes (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [foreignKey], [brand]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
      </column>
      <column aggregation='Count' caption='foreignKey' datatype='string' default-type='nominal' layered='true' name='[foreignKey]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ref_brand' datatype='string' default-type='nominal' layered='true' name='[ref_brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='ref_category' datatype='string' default-type='nominal' layered='true' name='[ref_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='ref_vote' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Vote' datatype='integer' default-type='quantitative' layered='true' name='[vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39243' measure-ordering='alphabetic' measure-percentage='0.434263' parameter-percentage='0.173307' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='chartStaging_2' inline='true' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' version='10.3'>
      <repository-location id='chartStaging_2' path='/t/autographreportingonline/datasources' revision='1.0' site='autographreportingonline' />
      <connection channel='https' class='sqlproxy' dbname='chartStaging_2' directory='/dataserver' port='443' server='10az.online.tableau.com' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_3411758249199247360]' formula='IF [stage] = &quot;Landed on Page&quot;&#10;THEN &quot;&quot;&#10;ELSE&#10;&quot;% of Previous Stage: &quot;&#10;END' />
          <calculation column='[Calculation_3411758249199915011]' formula='CASE [stage] when &quot;Completed Profile&quot; THEN [count] ELSE 0 END' />
          <calculation column='[Calculation_3411758249200017412]' formula='CASE [stage] when &quot;Landed on Page&quot; THEN [count] ELSE 0 END' />
          <calculation column='[Calculation_3411758249200099333]' formula='SUM([Calculation_3411758249199915011])/SUM([Calculation_3411758249200017412])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_3411758249199247360]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dynamic_Label (copy)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3411758249199915011]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Completed</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3411758249200017412]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3411758249200099333]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PCR</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Application</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Count</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stage</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Dynamic_Label (copy)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3411758249199247360]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [stage] = &quot;Landed on Page&quot;&#10;THEN &quot;&quot;&#10;ELSE&#10;&quot;% of Previous Stage: &quot;&#10;END' />
      </column>
      <column aggregation='User' caption='Dynamic_Value' datatype='string' default-type='nominal' layered='true' name='[Calculation_3411758249199542274]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([stage]) = &quot;E-mail Sent&quot;&#10;THEN&#10;&quot;&quot;&#10;ELSE&#10;STR(ROUND(([Calculation_3411758249200197638]*100), 2)) + &quot;%&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='c1' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Calculation_3411758249199915011]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [stage] when &quot;Completed Profile&quot; THEN [count] ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Created' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3411758249200017412]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [stage] when &quot;Landed on Page&quot; THEN [count] ELSE 0 END' />
      </column>
      <column aggregation='User' caption='pcr1' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Calculation_3411758249200099333]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_3411758249199915011])/SUM([Calculation_3411758249200017412])' />
      </column>
      <column aggregation='User' caption='Prev_PCT' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3411758249200197638]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF ATTR([stage]) = ATTR(&quot;E-mail Sent&quot;)&#10;THEN SUM([count])/SUM([count])&#10;ELSE&#10;SUM([count])/LOOKUP(SUM([count]), -1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Completed' datatype='real' name='[Completed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [stage] when &quot;Completed Brand Votes&quot; THEN [count] ELSE 0 END' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PCR' datatype='real' name='[PCR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Completed (copy)])/SUM([Calculation_3411758249200017412])' />
      </column>
      <column aggregation='Count' caption='Application' datatype='string' default-type='nominal' layered='true' name='[application]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.347368' measure-ordering='alphabetic' measure-percentage='0.482105' parameter-percentage='0.170526' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='dropoff (db)' inline='true' name='sqlproxy.16e15631yt09ua18drmbg0ida2ci' version='10.3'>
      <repository-location id='dropoffdb' path='/t/autographreportingonline/datasources' revision='1.0' site='autographreportingonline' />
      <connection channel='https' class='sqlproxy' dbname='dropoffdb' directory='/dataserver' port='443' server='10az.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_206954489988698112]' formula='{FIXED [Date] : SUM([count])}' />
          <calculation column='[Calculation_206954489988837377]' formula='[count]/[Calculation_206954489988698112]' />
          <calculation column='[Calculation_840202819870195712]' formula='IF [stage] = &quot;Entered Contest&quot; THEN &quot;&quot; ELSE &quot;Dropped Off&quot; END' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_206954489988698112]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total_FKs_By_Date</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_206954489988837377]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>FK_Pct_of_Total</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_840202819870195712]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DOLabel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Application</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stage</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total_FKs_By_Date' datatype='real' default-type='quantitative' layered='true' name='[Calculation_206954489988698112]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [Date] : SUM([count])}' />
      </column>
      <column aggregation='Sum' caption='FK_Pct_of_Total' datatype='real' default-type='quantitative' layered='true' name='[Calculation_206954489988837377]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[count]/[Calculation_206954489988698112]' />
      </column>
      <column aggregation='Count' caption='DOLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_840202819870195712]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [stage] = &quot;Entered Contest&quot; THEN &quot;&quot; ELSE &quot;Dropped Off&quot; END' />
      </column>
      <column aggregation='Year' datatype='datetime' datatype-customized='true' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column datatype='real' name='[FK_Pct_of_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count]/[Calculation_206954489988698112]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Total_FKs_By_Date (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date] : SUM([count])}' />
      </column>
      <column aggregation='Count' caption='Application' datatype='string' default-type='nominal' layered='true' name='[application]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;Created Profile&quot;' value='Landing Page' />
          <alias key='&quot;Entered Contest&quot;' value='Completed Journey (No Dropoff)' />
        </aliases>
      </column>
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362473' measure-ordering='alphabetic' measure-percentage='0.452026' parameter-percentage='0.185501' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Result_Personas' inline='true' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' version='10.3'>
      <repository-location id='Result_Personas' path='/t/autographreportingonline/datasources' revision='1.0' site='autographreportingonline' />
      <connection channel='https' class='sqlproxy' dbname='Result_Personas' directory='/dataserver' port='443' server='10az.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1317091799524921344]' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#10;ELSE [campaignID]&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_1317091799524921344]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Choose Value for Color</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaignID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Campaign ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Response</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User ID</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Choose Value for Color' datatype='string' default-type='nominal' layered='true' name='[Calculation_1317091799524921344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#10;ELSE [campaignID]&#10;END' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[campaignID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Response' datatype='string' default-type='nominal' layered='true' name='[response]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User ID' datatype='string' default-type='nominal' layered='true' name='[userID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_1317091799524921344]' derivation='None' name='[none:Calculation_1317091799524921344:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaignID]' derivation='None' name='[none:campaignID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526652' measure-ordering='alphabetic' measure-percentage='0.257996' parameter-percentage='0.215352' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Options' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Title&quot;'>
          <calculation class='tableau' formula='&quot;By Title&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AV2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Activity Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sbs_activity_votes' name='sqlproxy.03k9sdk03twid514ggkl50nlaheu' />
            <datasource caption='sbs_brand_votes' name='sqlproxy.1f08vj91qgztqp185sbj818xm59b' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03k9sdk03twid514ggkl50nlaheu'>
            <column aggregation='Sum' caption='fixed_upvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_787215195214569472]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
            </column>
            <column aggregation='Sum' caption='fixed_downvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_787215195214626817]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
            </column>
            <column aggregation='User' caption='Total_Votes_denom' datatype='real' default-type='quantitative' layered='true' name='[Calculation_787215195215065091]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_787215195214569472])) + TOTAL(ABS(SUM([Calculation_787215195214626817])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([fixed_downvotes])/[Total_Votes_denom]' datatype='real' name='[Calculation_787215195215368196]' role='measure' type='quantitative' user:unnamed='AV2'>
              <calculation class='tableau' formula='SUM([Calculation_787215195214626817])/[Calculation_787215195215065091]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([fixed_upvotes])/[Total_Votes_denom]' datatype='real' name='[Calculation_787215195215388677]' role='measure' type='quantitative' user:unnamed='AV2'>
              <calculation class='tableau' formula='SUM([Calculation_787215195214569472])/[Calculation_787215195215065091]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[foreignKey]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_title]' derivation='None' name='[none:ref_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_vote]' derivation='None' name='[none:ref_vote:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ref_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_787215195214569472]' derivation='Sum' name='[sum:Calculation_787215195214569472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787215195215368196]' derivation='User' name='[usr:Calculation_787215195215368196:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[Calculation_787215195215065091]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_787215195215388677]' derivation='User' name='[usr:Calculation_787215195215388677:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[Calculation_787215195215065091]' ordering-type='Columns' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1f08vj91qgztqp185sbj818xm59b'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:Title:nk]' direction='DESC' using='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[sum:Calculation_787215195214569472:qk]' />
          <filter class='categorical' column='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:ref_title:nk]'>
            <groupfilter from='&quot;BBQing&quot;' function='range' level='[none:ref_title:nk]' to='&quot;Watching TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:ref_vote:qk]' included-values='in-range'>
            <min>-1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
            <target field='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:Date:qk]' />
          </filter>
          <slices>
            <column>[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:ref_title:nk]</column>
            <column>[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:ref_vote:qk]</column>
            <column>[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215388677:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215368196:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215368196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215388677:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215368196:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215388677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215388677:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215368196:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:Title:nk]</rows>
        <cols>([sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215368196:qk] + [sqlproxy.03k9sdk03twid514ggkl50nlaheu].[usr:Calculation_787215195215388677:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand_Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Brand Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sbs_brand_votes' name='sqlproxy.1f08vj91qgztqp185sbj818xm59b' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1f08vj91qgztqp185sbj818xm59b'>
            <column aggregation='Sum' caption='fixed_downvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1795739997839970304]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [foreignKey], [brand]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
            </column>
            <column aggregation='User' caption='Total_votes_denom' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1795739997840199681]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='TOTAL(SUM([fixed_downvotes (copy)])) + TOTAL(ABS(SUM([Calculation_1795739997839970304])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([fixed_downvotes])/[Total_votes_denom]' datatype='real' name='[Calculation_1795739997840547842]' role='measure' type='quantitative' user:unnamed='Brand_Votes'>
              <calculation class='tableau' formula='SUM([Calculation_1795739997839970304])/[Calculation_1795739997840199681]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([fixed_upvotes])/[Total_votes_denom]' datatype='real' name='[Calculation_1795739997840580611]' role='measure' type='quantitative' user:unnamed='Brand_Votes'>
              <calculation class='tableau' formula='SUM([fixed_downvotes (copy)])/[Calculation_1795739997840199681]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='brand' datatype='string' default-type='nominal' layered='true' name='[brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='fixed_upvotes' datatype='real' default-type='quantitative' layered='true' name='[fixed_downvotes (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [foreignKey], [brand]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
            </column>
            <column aggregation='Count' caption='foreignKey' datatype='string' default-type='nominal' layered='true' name='[foreignKey]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_brand]' derivation='None' name='[none:ref_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_category]' derivation='None' name='[none:ref_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_vote]' derivation='None' name='[none:ref_vote:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='ref_brand' datatype='string' default-type='nominal' layered='true' name='[ref_brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='ref_category' datatype='string' default-type='nominal' layered='true' name='[ref_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='ref_vote' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1795739997839970304]' derivation='Sum' name='[sum:Calculation_1795739997839970304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed_downvotes (copy)]' derivation='Sum' name='[sum:fixed_downvotes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795739997840547842]' derivation='User' name='[usr:Calculation_1795739997840547842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[Calculation_1795739997840199681]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1795739997840580611]' derivation='User' name='[usr:Calculation_1795739997840580611:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[Calculation_1795739997840199681]' ordering-type='Columns' />
            </column-instance>
            <column aggregation='Sum' caption='Vote' datatype='integer' default-type='quantitative' layered='true' name='[vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
            <target field='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]' />
          </filter>
          <sort class='computed' column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:brand:nk]' direction='DESC' using='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[sum:fixed_downvotes (copy):qk]' />
          <filter class='categorical' column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_brand:nk]'>
            <groupfilter function='level-members' level='[none:ref_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_category:nk]'>
            <groupfilter function='level-members' level='[none:ref_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_vote:qk]' included-values='in-range'>
            <min>-1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_category:nk]</column>
            <column>[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_vote:qk]</column>
            <column>[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_brand:nk]</column>
            <column>[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[sum:fixed_downvotes (copy):qk]' />
              <tooltip column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[sum:Calculation_1795739997839970304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:brand:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes: </run>
                <run fontsize='8'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840580611:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes: </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840547842:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840547842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[sum:fixed_downvotes (copy):qk]' />
              <tooltip column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[sum:Calculation_1795739997839970304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:brand:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes: </run>
                <run fontsize='8'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840580611:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes: </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840547842:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840580611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[sum:fixed_downvotes (copy):qk]' />
              <tooltip column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[sum:Calculation_1795739997839970304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:brand:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes: </run>
                <run fontsize='8'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840580611:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes: </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840547842:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:brand:nk]</rows>
        <cols>([sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840547842:qk] + [sqlproxy.1f08vj91qgztqp185sbj818xm59b].[usr:Calculation_1795739997840580611:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dropoff (db)' name='sqlproxy.16e15631yt09ua18drmbg0ida2ci' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.16e15631yt09ua18drmbg0ida2ci'>
            <column aggregation='Sum' caption='Total_FKs_By_Date' datatype='real' default-type='quantitative' layered='true' name='[Calculation_206954489988698112]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [Date] : SUM([count])}' />
            </column>
            <column caption='SUM([count])/sum([Total_FKs_By_Date])' datatype='real' name='[Calculation_4424153366063165446]' role='measure' type='quantitative' user:unnamed='Dropoff by Date'>
              <calculation class='tableau' formula='SUM([count])/sum([Calculation_206954489988698112])' />
            </column>
            <column aggregation='Count' caption='DOLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_840202819870195712]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [stage] = &quot;Entered Contest&quot; THEN &quot;&quot; ELSE &quot;Dropped Off&quot; END' />
            </column>
            <column aggregation='Year' datatype='datetime' datatype-customized='true' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_840202819870195712]' derivation='Attribute' name='[attr:Calculation_840202819870195712:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Created Profile&quot;' value='Landing Page' />
                <alias key='&quot;Entered Contest&quot;' value='Completed Journey (No Dropoff)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4424153366063165446]' derivation='User' name='[usr:Calculation_4424153366063165446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]' context='true'>
            <groupfilter from='&quot;Clicked &apos;Done&apos;&quot;' function='range' level='[none:stage:nk]' to='&quot;Viewed Living Well Persona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Landed on Page&quot;</bucket>
              <bucket>&quot;Clicked to Start&quot;</bucket>
              <bucket>&quot;Completed Brand Votes&quot;</bucket>
              <bucket>&quot;Viewed Food Panel&quot;</bucket>
              <bucket>&quot;Viewed Activities Panel&quot;</bucket>
              <bucket>&quot;Viewed Living Well Persona&quot;</bucket>
              <bucket>&quot;Clicked &apos;Done&apos;&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]</column>
            <column>[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]' />
              <tooltip column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[attr:Calculation_840202819870195712:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[dy:Date:ok]&gt; &lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[usr:Calculation_4424153366063165446:qk]&gt;</run>
                <run fontsize='8'> of Users &lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[attr:Calculation_840202819870195712:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[usr:Calculation_4424153366063165446:qk]</rows>
        <cols>([sqlproxy.16e15631yt09ua18drmbg0ida2ci].[mn:Date:ok] / [sqlproxy.16e15631yt09ua18drmbg0ida2ci].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='FV2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Food Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sbs_food_votes' name='sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie' />
            <datasource caption='sbs_brand_votes' name='sqlproxy.1f08vj91qgztqp185sbj818xm59b' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1f08vj91qgztqp185sbj818xm59b'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie'>
            <column aggregation='Sum' caption='fixed_upvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_804244431310647297]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = 1 then [vote] else 0 END)}' />
            </column>
            <column aggregation='Sum' caption='fixed_downvotes' datatype='real' default-type='quantitative' layered='true' name='[Calculation_804244431310692354]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='{FIXED [foreignKey], [Title]:AVG(IF [vote] = -1 then [vote] else 0 END)}' />
            </column>
            <column aggregation='User' caption='Total_Votes_denom' datatype='real' default-type='quantitative' layered='true' name='[Calculation_804244431310823427]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_804244431310647297])) + TOTAL(ABS(SUM([Calculation_804244431310692354])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([fixed_downvotes])/[Total_Votes_denom]' datatype='real' name='[Calculation_804244431311007748]' role='measure' type='quantitative' user:unnamed='FV2'>
              <calculation class='tableau' formula='SUM([Calculation_804244431310692354])/[Calculation_804244431310823427]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([fixed_upvotes])/[Total_Votes_denom]' datatype='real' name='[Calculation_804244431311036421]' role='measure' type='quantitative' user:unnamed='FV2'>
              <calculation class='tableau' formula='SUM([Calculation_804244431310647297])/[Calculation_804244431310823427]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[foreignKey]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_title]' derivation='None' name='[none:ref_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_vote]' derivation='None' name='[none:ref_vote:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ref_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_804244431310647297]' derivation='Sum' name='[sum:Calculation_804244431310647297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804244431311007748]' derivation='User' name='[usr:Calculation_804244431311007748:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[Calculation_804244431310823427]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_804244431311036421]' derivation='User' name='[usr:Calculation_804244431311036421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[Calculation_804244431310823427]' ordering-type='Columns' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
            <target field='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:Date:qk]' />
          </filter>
          <sort class='computed' column='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:Title:nk]' direction='DESC' using='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[sum:Calculation_804244431310647297:qk]' />
          <filter class='categorical' column='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:ref_title:nk]'>
            <groupfilter function='level-members' level='[none:ref_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:ref_vote:qk]' included-values='in-range'>
            <min>-1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:ref_title:nk]</column>
            <column>[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:ref_vote:qk]</column>
            <column>[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311036421:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311007748:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311007748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311036421:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311007748:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311036421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Upvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311036421:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Downvotes:  </run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311007748:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:Title:nk]</rows>
        <cols>([sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311007748:qk] + [sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[usr:Calculation_804244431311036421:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PCRtrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Profile Completion Rate by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
            <column aggregation='Sum' caption='Created' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3411758249200017412]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [stage] when &quot;Landed on Page&quot; THEN [count] ELSE 0 END' />
            </column>
            <column caption='Completed' datatype='real' name='[Completed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [stage] when &quot;Completed Brand Votes&quot; THEN [count] ELSE 0 END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='PCR' datatype='real' name='[PCR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Completed (copy)])/SUM([Calculation_3411758249200017412])' />
            </column>
            <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
              </aliases>
            </column>
            <column-instance column='[PCR (copy)]' derivation='User' name='[usr:PCR (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' included-values='in-range'>
            <min>#2017-09-24 00:00:00#</min>
          </filter>
          <slices>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[dy:Date:ok]&gt; &lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[usr:PCR (copy):qk]&gt;</run>
                <run bold='true' fontsize='8'> </run>
                <run fontsize='8'>Profile Completion Rate</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[usr:PCR (copy):qk]</rows>
        <cols>([sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[mn:Date:ok] / [sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Persona_Display_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Personas Displayed by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Result_Personas' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Options' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Title&quot;'>
              <calculation class='tableau' formula='&quot;By Title&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1y2mrm61j801q010n2veg17b2squ'>
            <column aggregation='Count' caption='Choose Value for Color' datatype='string' default-type='nominal' layered='true' name='[Calculation_1317091799524921344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#10;ELSE [campaignID]&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[campaignID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[userID]' derivation='CountD' name='[ctd:userID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317091799524921344]' derivation='None' name='[none:Calculation_1317091799524921344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Response' datatype='string' default-type='nominal' layered='true' name='[response]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User ID' datatype='string' default-type='nominal' layered='true' name='[userID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1317091799524921344:nk]' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]' context='true'>
            <groupfilter function='member' level='[none:response:nk]' member='&quot;displayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]</column>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]</column>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[dy:Date:ok]&gt; &lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]&gt; </run>
                <run fontsize='8'>Users</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]</rows>
        <cols>([sqlproxy.1y2mrm61j801q010n2veg17b2squ].[mn:Date:ok] / [sqlproxy.1y2mrm61j801q010n2veg17b2squ].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Persona_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Result_Personas' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y2mrm61j801q010n2veg17b2squ'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[campaignID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaignID]' derivation='None' name='[none:campaignID:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[userID]' derivation='CountD' name='[pcto:ctd:userID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Response' datatype='string' default-type='nominal' layered='true' name='[response]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='User ID' datatype='string' default-type='nominal' layered='true' name='[userID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]' context='true'>
            <groupfilter function='member' level='[none:response:nk]' member='&quot;displayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]</column>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:campaignID:nk]' />
              <size column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[pcto:ctd:userID:qk]' />
              <wedge-size column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[pcto:ctd:userID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:campaignID:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[pcto:ctd:userID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Persona</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Distribution</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk] + [sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persona_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Result_Personas' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Options' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Title&quot;'>
              <calculation class='tableau' formula='&quot;By Title&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1y2mrm61j801q010n2veg17b2squ'>
            <column aggregation='Count' caption='Choose Value for Color' datatype='string' default-type='nominal' layered='true' name='[Calculation_1317091799524921344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#10;ELSE [campaignID]&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[campaignID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[userID]' derivation='CountD' name='[ctd:userID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317091799524921344]' derivation='None' name='[none:Calculation_1317091799524921344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Response' datatype='string' default-type='nominal' layered='true' name='[response]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User ID' datatype='string' default-type='nominal' layered='true' name='[userID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]' direction='DESC' using='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]' />
          <filter class='quantitative' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]' context='true'>
            <groupfilter function='member' level='[none:response:nk]' member='&quot;displayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]</column>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Choose Value for Color:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profile Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
            <column aggregation='Sum' caption='Created' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3411758249200017412]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [stage] when &quot;Landed on Page&quot; THEN [count] ELSE 0 END' />
            </column>
            <column caption='Completed' datatype='real' name='[Completed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [stage] when &quot;Completed Brand Votes&quot; THEN [count] ELSE 0 END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='PCR' datatype='real' name='[PCR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Completed (copy)])/SUM([Calculation_3411758249200017412])' />
            </column>
            <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
              </aliases>
            </column>
            <column-instance column='[PCR (copy)]' derivation='User' name='[usr:PCR (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <slices>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[usr:PCR (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>stage:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of foreignKey along Table (Down):&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Profile Completion Rate:</run>
                <run> </run>
                <run>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[usr:PCR (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profiles Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
              </aliases>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' included-values='in-range'>
            <min>#2017-09-24 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Completed Brand Votes&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Completed Profile&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]</column>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[dy:Date:ok]&gt; &lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]&gt; </run>
                <run fontsize='8'>Profiles Completed</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]</rows>
        <cols>([sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[mn:Date:ok] / [sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profiles Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Landed on Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
              </aliases>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' included-values='in-range'>
            <min>#2017-09-24 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Landed on Page&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]</column>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[dy:Date:ok]&gt; &lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]&gt; </run>
                <run fontsize='8'>Landed on Page</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]</rows>
        <cols>([sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[mn:Date:ok] / [sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Recipe_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Result_Personas' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1y2mrm61j801q010n2veg17b2squ'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[campaignID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaignID]' derivation='None' name='[none:campaignID:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[userID]' derivation='CountD' name='[pcto:ctd:userID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Response' datatype='string' default-type='nominal' layered='true' name='[response]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='User ID' datatype='string' default-type='nominal' layered='true' name='[userID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]' context='true'>
            <groupfilter function='member' level='[none:response:nk]' member='&quot;linkFollowed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]</column>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:campaignID:nk]' />
              <size column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[pcto:ctd:userID:qk]' />
              <wedge-size column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[pcto:ctd:userID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:campaignID:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[pcto:ctd:userID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Recipe</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Distribution</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk] + [sqlproxy.1y2mrm61j801q010n2veg17b2squ].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recipe_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Recipes Viewed by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Result_Personas' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Options' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Title&quot;'>
              <calculation class='tableau' formula='&quot;By Title&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1y2mrm61j801q010n2veg17b2squ'>
            <column aggregation='Count' caption='Choose Value for Color' datatype='string' default-type='nominal' layered='true' name='[Calculation_1317091799524921344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#10;ELSE [campaignID]&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[campaignID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[userID]' derivation='CountD' name='[ctd:userID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1317091799524921344]' derivation='None' name='[none:Calculation_1317091799524921344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Response' datatype='string' default-type='nominal' layered='true' name='[response]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User ID' datatype='string' default-type='nominal' layered='true' name='[userID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]' context='true'>
            <groupfilter function='member' level='[none:response:nk]' member='&quot;linkFollowed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]</column>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[dy:Date:ok]&gt; &lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]&gt; </run>
                <run fontsize='8'>Users</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]</rows>
        <cols>([sqlproxy.1y2mrm61j801q010n2veg17b2squ].[mn:Date:ok] / [sqlproxy.1y2mrm61j801q010n2veg17b2squ].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Recipe_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Result_Personas' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Options' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Title&quot;'>
              <calculation class='tableau' formula='&quot;By Title&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1y2mrm61j801q010n2veg17b2squ'>
            <column aggregation='Count' caption='Choose Value for Color' datatype='string' default-type='nominal' layered='true' name='[Calculation_1317091799524921344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#10;ELSE [campaignID]&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Campaign ID' datatype='string' default-type='nominal' layered='true' name='[campaignID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[userID]' derivation='CountD' name='[ctd:userID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317091799524921344]' derivation='None' name='[none:Calculation_1317091799524921344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Response' datatype='string' default-type='nominal' layered='true' name='[response]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User ID' datatype='string' default-type='nominal' layered='true' name='[userID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]' direction='DESC' using='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]' />
          <filter class='quantitative' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]' context='true'>
            <groupfilter function='member' level='[none:response:nk]' member='&quot;linkFollowed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:response:nk]</column>
            <column>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[ctd:userID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Choose Value for Color:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Dropoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dropoff (db)' name='sqlproxy.16e15631yt09ua18drmbg0ida2ci' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.16e15631yt09ua18drmbg0ida2ci'>
            <column aggregation='Count' caption='DOLabel' datatype='string' default-type='nominal' layered='true' name='[Calculation_840202819870195712]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [stage] = &quot;Entered Contest&quot; THEN &quot;&quot; ELSE &quot;Dropped Off&quot; END' />
            </column>
            <column aggregation='Year' datatype='datetime' datatype-customized='true' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_840202819870195712]' derivation='Attribute' name='[attr:Calculation_840202819870195712:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Created Profile&quot;' value='Landing Page' />
                <alias key='&quot;Entered Contest&quot;' value='Completed Journey (No Dropoff)' />
              </aliases>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]' context='true'>
            <groupfilter from='&quot;Clicked &apos;Done&apos;&quot;' function='range' level='[none:stage:nk]' to='&quot;Viewed Living Well Persona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]' direction='DESC' using='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[sum:count:qk]' />
          <slices>
            <column>[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]</column>
            <column>[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[attr:Calculation_840202819870195712:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[pcto:sum:count:qk]&gt; </run>
                <run fontsize='8'>of Users &lt;[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[attr:Calculation_840202819870195712:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]</rows>
        <cols>[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[pcto:sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profiles Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
              </aliases>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Completed Brand Votes&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Completed Profile&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]</column>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Completed Profiles: </run>
                <run>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Profiles Created'>
      <table>
        <view>
          <datasources>
            <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
              </aliases>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]'>
            <groupfilter function='member' level='[none:stage:nk]' member='&quot;Landed on Page&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]</column>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Landed on Page:</run>
                <run> &lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='UX Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>UX Journey Tracking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
            <column aggregation='Count' caption='Dynamic_Label (copy)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3411758249199247360]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF [stage] = &quot;Landed on Page&quot;&#10;THEN &quot;&quot;&#10;ELSE&#10;&quot;% of Previous Stage: &quot;&#10;END' />
            </column>
            <column aggregation='User' caption='Dynamic_Value' datatype='string' default-type='nominal' layered='true' name='[Calculation_3411758249199542274]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ATTR([stage]) = &quot;E-mail Sent&quot;&#10;THEN&#10;&quot;&quot;&#10;ELSE&#10;STR(ROUND(([Calculation_3411758249200197638]*100), 2)) + &quot;%&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Prev_PCT' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3411758249200197638]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='IF ATTR([stage]) = ATTR(&quot;E-mail Sent&quot;)&#10;THEN SUM([count])/SUM([count])&#10;ELSE&#10;SUM([count])/LOOKUP(SUM([count]), -1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_3411758249199247360]' derivation='Attribute' name='[attr:Calculation_3411758249199247360:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Count' datatype='real' default-type='quantitative' layered='true' name='[count]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Stage' datatype='string' default-type='nominal' layered='true' name='[stage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;Completed Profile&quot;' value='Completed Brand Votes' />
              </aliases>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3411758249199542274]' derivation='User' name='[usr:Calculation_3411758249199542274:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[Calculation_3411758249200197638]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3411758249200197638]' derivation='User' name='[usr:Calculation_3411758249200197638:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-09-16 11:00:00#</min>
            <max>#2017-09-30 23:00:00#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]' context='true'>
            <groupfilter from='&quot;Clicked &apos;Done&apos;&quot;' function='range' level='[none:stage:nk]' to='&quot;Viewed Living Well Persona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Landed on Page&quot;</bucket>
              <bucket>&quot;Clicked to Start&quot;</bucket>
              <bucket>&quot;Completed Brand Votes&quot;</bucket>
              <bucket>&quot;Completed Profile&quot;</bucket>
              <bucket>&quot;Viewed Food Panel&quot;</bucket>
              <bucket>&quot;Viewed Activities Panel&quot;</bucket>
              <bucket>&quot;Viewed Living Well Persona&quot;</bucket>
              <bucket>&quot;Clicked &apos;Done&apos;&quot;</bucket>
              <bucket>&quot;Created Profile&quot;</bucket>
              <bucket>&quot;Viewed Brand Sorter&quot;</bucket>
              <bucket>&quot;Received Result Persona&quot;</bucket>
              <bucket>&quot;Entered Contest&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]</column>
            <column>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]' />
              <tooltip column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]' />
              <tooltip column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[usr:Calculation_3411758249200197638:qk:1]' />
              <tooltip column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[usr:Calculation_3411758249199542274:nk]' />
              <tooltip column='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[attr:Calculation_3411758249199247360:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' underline='true'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>Total:</run>
                <run fontalignment='1' fontsize='8'> &lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[attr:Calculation_3411758249199247360:nk]&gt; </run>
                <run fontalignment='1' fontsize='8'>&lt;[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[usr:Calculation_3411758249199542274:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:stage:nk]</rows>
        <cols>[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dropoff'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dropoff (db)' name='sqlproxy.16e15631yt09ua18drmbg0ida2ci' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.16e15631yt09ua18drmbg0ida2ci'>
        <column aggregation='Year' datatype='datetime' datatype-customized='true' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
            <zone h='46000' id='3' type='layout-basic' w='84000' x='0' y='4000'>
              <zone h='46000' id='1' name='Dropoff by Date' w='84000' x='0' y='4000' />
            </zone>
            <zone fixed-size='160' h='46000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='4000'>
              <zone h='13000' id='8' param='vert' type='layout-flow' w='16000' x='84000' y='4000' />
              <zone fixed-size='256' h='33000' id='6' is-fixed='true' name='Dropoff by Date' pane-specification-id='0' param='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:stage:nk]' type='color' w='16000' x='84000' y='17000' />
            </zone>
          </zone>
          <zone h='50000' id='7' name='Total Dropoff' w='100000' x='0' y='50000' />
          <zone h='4000' id='10' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='9' name='Dropoff by Date' param='[sqlproxy.16e15631yt09ua18drmbg0ida2ci].[none:Date:qk]' type='filter' w='99600' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Headlines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='chartStaging_2' name='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu'>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='62625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
            <zone fixed-size='952' h='62625' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='4000'>
              <zone h='62625' id='29' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
                <zone h='62125' id='1' name='UX Funnel' w='98800' x='600' y='4250'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='33375' id='25' param='vert' type='layout-flow' w='33300' x='0' y='66625'>
            <zone fixed-size='24' h='4000' id='22' is-fixed='true' name='Total Profiles Created' show-title='false' w='32500' x='600' y='66875'>
              <layout-cache fixed-size-w='277' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='28375' id='8' name='Profiles Created' show-title='false' w='32500' x='600' y='70875'>
              <layout-cache cell-count-w='9' minheight='141' non-cell-size-w='38' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='33375' id='26' param='vert' type='layout-flow' w='34500' x='65500' y='66625'>
            <zone fixed-size='24' h='4000' id='24' is-fixed='true' name='Profile Completion Rate' show-title='false' w='33700' x='65700' y='66875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='28375' id='30' name='PCRtrend' show-title='false' w='33700' x='65700' y='70875'>
              <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4000' id='32' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='31' name='UX Funnel' param='[sqlproxy.1ldnhsk07dhq0z1gebv3b1koxlpu].[none:Date:qk]' type='filter' w='99600' x='0' y='0' />
          </zone>
          <zone h='33375' id='33' param='vert' type='layout-flow' w='32200' x='33300' y='66625'>
            <zone fixed-size='24' h='4000' id='23' is-fixed='true' name='Total Profiles Completed' show-title='false' w='31800' x='33500' y='66875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='28375' id='9' name='Profiles Completed' show-title='false' w='31800' x='33500' y='70875'>
              <layout-cache fixed-size-w='454' minheight='141' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Personas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Result_Personas' name='sqlproxy.1y2mrm61j801q010n2veg17b2squ' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1y2mrm61j801q010n2veg17b2squ'>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='8375' id='17' param='horz' type='layout-flow' w='13000' x='0' y='0'>
            <zone h='8375' id='16' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='13000' x='0' y='0' />
          </zone>
          <zone h='8375' id='18' leg-item-layout='horz' name='Persona_Display_Line' pane-specification-id='0' param='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Calculation_1317091799524921344:nk]' type='color' w='39000' x='13000' y='0' />
          <zone h='45125' id='20' param='horz' type='layout-flow' w='80100' x='0' y='8375'>
            <zone h='44625' id='1' name='Persona_Display_Line' w='79300' x='600' y='8625'>
              <layout-cache cell-count-w='15' minheight='177' non-cell-size-w='31' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='11625' id='7' name='Persona_Total' show-title='false' w='19900' x='80100' y='41625' />
          <zone h='33250' id='6' name='Persona_Distribution' show-title='false' w='19900' x='80100' y='8375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='46500' id='21' param='horz' type='layout-flow' w='80100' x='0' y='53500'>
            <zone h='45500' id='10' name='Recipe_Line' w='79300' x='600' y='53750'>
              <layout-cache cell-count-w='15' minheight='178' non-cell-size-w='31' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='12500' id='12' name='Recipe_Total' show-title='false' w='19900' x='80100' y='87500' />
          <zone h='34250' id='11' name='Recipe_Distribution' show-title='false' w='19900' x='80100' y='53250'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8375' id='23' param='horz' type='layout-flow' w='48000' x='52000' y='0'>
            <zone h='7375' id='22' name='Persona_Display_Line' param='[sqlproxy.1y2mrm61j801q010n2veg17b2squ].[none:Date:qk]' type='filter' w='47200' x='52200' y='750' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vote Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sbs_activity_votes' name='sqlproxy.03k9sdk03twid514ggkl50nlaheu' />
        <datasource caption='sbs_brand_votes' name='sqlproxy.1f08vj91qgztqp185sbj818xm59b' />
        <datasource caption='sbs_food_votes' name='sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.03k9sdk03twid514ggkl50nlaheu'>
        <column-instance column='[ref_title]' derivation='None' name='[none:ref_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[ref_vote]' derivation='None' name='[none:ref_vote:qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ref_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1f08vj91qgztqp185sbj818xm59b'>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ref_brand]' derivation='None' name='[none:ref_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[ref_category]' derivation='None' name='[none:ref_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[ref_vote]' derivation='None' name='[none:ref_vote:qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' caption='ref_brand' datatype='string' default-type='nominal' layered='true' name='[ref_brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='ref_category' datatype='string' default-type='nominal' layered='true' name='[ref_category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='ref_vote' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie'>
        <column-instance column='[ref_title]' derivation='None' name='[none:ref_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[ref_vote]' derivation='None' name='[none:ref_vote:qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ref_title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ref_vote]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='41563' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16875'>
            <zone fixed-size='921' h='41563' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='16875'>
              <zone h='41563' id='20' param='horz' type='layout-flow' w='100000' x='0' y='16875'>
                <zone h='41063' id='1' name='Brand_Votes' w='98800' x='600' y='17125'>
                  <layout-cache fixed-size-h='38' has-max-size-w='true' maxwidth='1080' minwidth='1080' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='21' type='layout-flow' w='56400' x='0' y='8875'>
            <zone h='4000' id='8' mode='checkdropdown' name='Brand_Votes' param='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_category:nk]' type='filter' values='relevant' w='56400' x='0' y='8875' />
          </zone>
          <zone h='4000' id='6' mode='checkdropdown' name='Brand_Votes' param='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_brand:nk]' type='filter' values='relevant' w='43600' x='56400' y='8875' />
          <zone h='4000' id='7' name='Brand_Votes' param='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:ref_vote:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='100000' x='0' y='12875' />
          <zone h='8875' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7625' id='28' name='Brand_Votes' param='[sqlproxy.1f08vj91qgztqp185sbj818xm59b].[none:Date:qk]' type='filter' w='98600' x='700' y='875' />
          </zone>
          <zone h='41562' id='34' param='vert' type='layout-flow' w='52900' x='0' y='58438'>
            <zone fixed-size='24' h='4000' id='41' is-fixed='true' mode='checkdropdown' name='FV2' param='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:ref_title:nk]' type='filter' w='52100' x='600' y='58688' />
            <zone fixed-size='24' h='4000' id='42' is-fixed='true' name='FV2' param='[sqlproxy.1fdh8ar1hb1zt318waeg7141j6ie].[none:ref_vote:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='52100' x='600' y='62688' />
            <zone h='32562' id='40' name='FV2' w='52100' x='600' y='66688'>
              <layout-cache fixed-size-h='490' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41562' id='35' param='vert' type='layout-flow' w='47100' x='52900' y='58438'>
            <zone fixed-size='24' h='4000' id='44' is-fixed='true' mode='checkdropdown' name='AV2' param='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:ref_title:nk]' type='filter' w='46300' x='53100' y='58688' />
            <zone fixed-size='24' h='4000' id='45' is-fixed='true' name='AV2' param='[sqlproxy.03k9sdk03twid514ggkl50nlaheu].[none:ref_vote:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='46300' x='53100' y='62688' />
            <zone h='32562' id='43' name='AV2' w='46300' x='53100' y='66688'>
              <layout-cache fixed-size-h='490' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
