<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        body {
            font-family: BrandonGrotesque-Regular, Helvetica Neue, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
        }
        .header-container {
            position: relative;
            height: auto;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
        }
        .title {
            padding: 20px 25px 5px 25px;
            font-size: 1.5em;
            text-transform: uppercase;
        }
        .body-container {
            position: absolute;
            min-height: 55vh;
        }
        .misc-info {
            padding: 5px 25px 5px 25px;
        }
        .more {
            padding-left: 20px;
            padding-right: 20px;
        }
        .line {
            border-bottom: 1px solid #000000;
            margin: 15px 25px 0px 25px;
            width: 80px;
        }
        .desc {
            padding: 10px 25px 10px 25px;
            line-height: 1.4em;
        }
        .button {
            display: block;
            background-color: #000000;
            padding: 10px;
            margin: 0 20px 20px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            -webkit-box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.75);
        }
        a {
            color: #030c83;
        }
        p {
            margin: 10px 0 10px 0;
        }
    </style>
</head>
<body>
<div class="body-container">
    <div class="line"></div
</div>
</body>
</html>